apiVersion: v1
kind: Pod
metadata:
  name: server-item-pod
  labels:
    name: server-item-pod
    app: ctse-app

spec:
  containers:
    - name: shop-item-pod
      image: tharushika/ctse-item
      ports:
        - containerPort: 8087